# user-api

./: app.dockerfile  bootstrap.sh  docker-compose.yaml  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/api/: AbstractApiController.java  EmailApi.java  ExceptionHandlers.java  PhonesApi.java  UserApi.java
src/main/java/org/example/api/request/: EmailAddRequest.java  MoneyTransferRequest.java  PhoneNumberAddRequest.java  RemoveEmailRequest.java  RemovePhoneNumberRequest.java  UpdateEmailRequest.java  UpdatePhoneNumberRequest.java  UserIdRequest.java  UserSearchRequest.java
src/main/java/org/example/api/request/emails/: EmailAddRequest.java  RemoveEmailRequest.java  UpdateEmailRequest.java
src/main/java/org/example/api/request/phones/: PhoneNumberAddRequest.java  RemovePhoneNumberRequest.java  UpdatePhoneNumberRequest.java
src/main/java/org/example/api/response/: ErrorDto.java  UserDto.java
src/main/java/org/example/batch/: BalanceIncreasingJob.java  HealthCheckJob.java
src/main/java/org/example/config/: CacheConfiguration.java  DatabaseConfiguration.java  SchedulingConfiguration.java  SwaggerConfiguration.java
src/main/java/org/example/domain/: Account.java  EmailData.java  LockEntry.java  PhoneData.java  User.java
src/main/java/org/example/exception/: AccessDeniedException.java  ClientSideException.java  EmailIsAlreadyInUseException.java  IncorrectPasswordException.java  InsufficientFundsException.java  NoEmailLeftException.java  NoPhoneNumberLeftException.java  PhoneNumberIsAlreadyInUseException.java  UserNotFoundException.java
src/main/java/org/example/filter/: JwtAuthenticationFilter.java  LoginFilter.java  SecurityContextHolder.java
src/main/java/org/example/mapper/: UserMapper.java
src/main/java/org/example/repository/: EmailRepository.java  LockEntryRepository.java  PhonesRepository.java  UserRepository.java
src/main/java/org/example/service/: AuthenticationService.java  EmailService.java  LockAcquiringService.java  PhoneService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migrations/: V1.0__init.sql  V2.0__create_users.sql  V3.0__add_locking_table.sql  V4.0__add_balance_initial_colum.sql  V5.0__initilize_balance_initial.sql
src/test/java/org/example/service/: AbstractIntegrationTest.java  UserServiceTest.java
